# pulse-stack

./: .gitignore  README.md  client_script.py  configFile_Bound_Script_prod.py  controller endpoints.txt  docker-compose.yml  pom.xml
frontend/: admin.html  auth.html  dashboard.html  home.html  system.html  updateProfile.html  update_system.html  user.html
frontend/CSS/: auth.css  dashboard3.css  home.css  index2.css  system.css
frontend/JS/: admin.js  auth.js  dashboard.js  home.js  system.js  updateProfile.js  update_system.js  user.js
notebooks/: ESQuery.ipynb  pulsestack_AI_models.rar  sparkKafkaESTestStreamingApplication.ipynb
notebooks/.ipynb_checkpoints/: ESQuery-checkpoint.ipynb  sparkKafkaESTestStreamingApplication-checkpoint.ipynb
notebooks/gpu_optimal_pipeline_LR_V2/metadata/: .part-00000.crc  part-00000
notebooks/gpu_optimal_pipeline_LR_V2/stages/0_VectorAssembler_a6c22e5f5100/metadata/: .part-00000.crc  part-00000
notebooks/gpu_optimal_pipeline_LR_V2/stages/1_StandardScaler_18de94d8cf3d/data/: .part-00000-8dd18926-b95c-4370-9da1-e3895d195e97-c000.snappy.parquet.crc  part-00000-8dd18926-b95c-4370-9da1-e3895d195e97-c000.snappy.parquet
notebooks/gpu_optimal_pipeline_LR_V2/stages/1_StandardScaler_18de94d8cf3d/metadata/: .part-00000.crc  part-00000
notebooks/gpu_optimal_pipeline_LR_V2/stages/2_LogisticRegression_75c90873beb8/data/: .part-00000-547688f6-19a0-4bbb-b84e-5230c12c7734-c000.snappy.parquet.crc  part-00000-547688f6-19a0-4bbb-b84e-5230c12c7734-c000.snappy.parquet
notebooks/gpu_optimal_pipeline_LR_V2/stages/2_LogisticRegression_75c90873beb8/metadata/: .part-00000.crc  part-00000
notebooks/model1/metadata/: .part-00000.crc  part-00000
notebooks/model1/stages/0_StringIndexer_ae392ef79766/data/: .part-00000-38b2f804-7b94-4d37-8442-b21e0f36bcf0-c000.snappy.parquet.crc  part-00000-38b2f804-7b94-4d37-8442-b21e0f36bcf0-c000.snappy.parquet
notebooks/model1/stages/0_StringIndexer_ae392ef79766/metadata/: .part-00000.crc  part-00000
notebooks/model1/stages/1_VectorAssembler_dd34e49af5a1/metadata/: .part-00000.crc  part-00000
notebooks/model1/stages/2_RandomForestClassifier_3fb52ab7c7e0/data/: .part-00000-2142c0e5-0528-419c-b02f-2bbefedb5997-c000.snappy.parquet.crc  part-00000-2142c0e5-0528-419c-b02f-2bbefedb5997-c000.snappy.parquet
notebooks/model1/stages/2_RandomForestClassifier_3fb52ab7c7e0/metadata/: .part-00000.crc  part-00000
notebooks/model1/stages/2_RandomForestClassifier_3fb52ab7c7e0/treesMetadata/: .part-00000-86a9710f-bf9a-437a-bda7-3c11c624bca7-c000.snappy.parquet.crc  part-00000-86a9710f-bf9a-437a-bda7-3c11c624bca7-c000.snappy.parquet
src/main/java/com/pulsestack/: PulseStackApplication.java
src/main/java/com/pulsestack/config/: JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/pulsestack/controller/: AdminController.java  AuthenticationController.java  HealthController.java  SystemController.java  UserController.java
src/main/java/com/pulsestack/dto/: ConfigFile.java  MetricsIngestRequest.java  SystemDto.java  UserDto.java
src/main/java/com/pulsestack/model/: Role.java  System.java  User.java
src/main/java/com/pulsestack/repository/: SystemRepository.java  UserRepository.java
src/main/java/com/pulsestack/service/: AdminService.java  AuthenticationService.java  DashboardKafkaConsumer.java  JwtService.java  SystemService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/pulsestack/: PulseStackApplicationTests.java  TestDataUtil.java
src/test/java/com/pulsestack/controllers/: AdminControllerIntegrationTest.java  AuthenticationControllerIntegrationTest.java  SystemControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/com/pulsestack/repositories/: SystemRepositoryIntegrationTests.java  UserRepositoryIntegrationTests.java
